[gd_scene load_steps=3 format=3 uid="uid://cxrrk0hlp01db"]

[ext_resource type="Script" uid="uid://dhkf8hxfuv47y" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cfhsj5orrs31i" path="res://dungeons/dungeon.tscn" id="2_e2o6t"]

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")

[node name="Dungeon" parent="." instance=ExtResource("2_e2o6t")]
