[gd_scene load_steps=3 format=3 uid="uid://lwyok3ufb8p2"]

[ext_resource type="PackedScene" uid="uid://eljnryyyrem5" path="res://items/item.tscn" id="1_anjaf"]
[ext_resource type="PackedScene" uid="uid://uimn3u1536g6" path="res://effects/flame.tscn" id="2_3gjtk"]

[node name="Torch" instance=ExtResource("1_anjaf")]

[node name="Flame" parent="." index="0" instance=ExtResource("2_3gjtk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
