[gd_scene load_steps=13 format=3 uid="uid://b0wirliopp4s4"]

[ext_resource type="Script" uid="uid://mim1b7e5tj1r" path="res://worlds/dungeon/dungeon.gd" id="1_vxec4"]
[ext_resource type="Script" uid="uid://d33lmn77hkhe7" path="res://worlds/dungeon/ruin.gd" id="2_unbmw"]
[ext_resource type="Script" uid="uid://dovd2be2uu1ch" path="res://worlds/chunk/chunk.gd" id="2_unmbr"]
[ext_resource type="Script" uid="uid://cqqrcmybdb223" path="res://worlds/bsp/bsp.gd" id="4_7edq3"]

[sub_resource type="Resource" id="Resource_7edq3"]
script = ExtResource("2_unmbr")
w = 16
metadata/_custom_type_script = "uid://dovd2be2uu1ch"

[sub_resource type="Resource" id="Resource_p1g46"]
script = ExtResource("4_7edq3")
depth = 4
metadata/_custom_type_script = "uid://cqqrcmybdb223"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_unbmw"]
noise_type = 5
frequency = 0.1
fractal_type = 0

[sub_resource type="Resource" id="Resource_unmbr"]
script = ExtResource("2_unbmw")
seed = 0
n = SubResource("FastNoiseLite_unbmw")
metadata/_custom_type_script = "uid://d33lmn77hkhe7"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vxec4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_unbmw"]
sky_material = SubResource("ProceduralSkyMaterial_vxec4")

[sub_resource type="Environment" id="Environment_unmbr"]
background_mode = 2
sky = SubResource("Sky_unbmw")
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_curve = 0.5

[sub_resource type="NavigationMesh" id="NavigationMesh_vxec4"]

[node name="Dungeon" type="StaticBody3D"]
script = ExtResource("1_vxec4")
k = SubResource("Resource_7edq3")
bsp = SubResource("Resource_p1g46")
r = SubResource("Resource_unmbr")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_unmbr")

[node name="Navigation" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_vxec4")

[node name="Skin" type="MeshInstance3D" parent="Navigation"]
cast_shadow = 0

[node name="Collision" type="CollisionShape3D" parent="."]
