[gd_scene load_steps=4 format=3 uid="uid://b856c0svhfmms"]

[ext_resource type="Script" uid="uid://b66hlgwvwltju" path="res://characters/character.gd" id="1_qqr4u"]
[ext_resource type="PackedScene" uid="uid://d2hxx2xnj0vih" path="res://effects/shadow.tscn" id="1_yf0e5"]
[ext_resource type="PackedScene" uid="uid://c7hmh7ehud5jq" path="res://models/Character.glb" id="3_3fwhk"]

[node name="Character" type="CharacterBody3D"]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_qqr4u")

[node name="Shadow" parent="." instance=ExtResource("1_yf0e5")]

[node name="Character" parent="." instance=ExtResource("3_3fwhk")]

[editable path="Character"]
