[gd_scene load_steps=5 format=3 uid="uid://b856c0svhfmms"]

[ext_resource type="Script" uid="uid://b66hlgwvwltju" path="res://characters/character.gd" id="1_qqr4u"]
[ext_resource type="PackedScene" uid="uid://d2hxx2xnj0vih" path="res://effects/shadow.tscn" id="1_yf0e5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_54qew"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_54qew"]
radial_segments = 4
rings = 0

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_qqr4u")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_54qew")

[node name="Skin" type="MeshInstance3D" parent="."]
layers = 2
cast_shadow = 0
mesh = SubResource("CapsuleMesh_54qew")

[node name="Shadow" parent="." instance=ExtResource("1_yf0e5")]
cull_mask = 1048573
