[gd_scene load_steps=4 format=3 uid="uid://bhsrmm4akehyf"]

[ext_resource type="PackedScene" uid="uid://b856c0svhfmms" path="res://characters/character.tscn" id="1_t47h7"]
[ext_resource type="Script" uid="uid://0ycgyvpd466h" path="res://characters/monster.gd" id="2_bjm3i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bjm3i"]

[node name="Monster" instance=ExtResource("1_t47h7")]
script = ExtResource("2_bjm3i")

[node name="Navigation" type="NavigationAgent3D" parent="." index="2"]
path_postprocessing = 2
path_metadata_flags = 0
simplify_path = true
debug_enabled = true

[node name="Head" type="ShapeCast3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_bjm3i")
target_position = Vector3(0, 0, 0)

[editable path="Character"]
